<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.WindowsExplorer"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:NoDrives" commentText="$(resource.ns0_NoDrives)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_NoDrives">This blocks the windows explorer from accessing the specified drives. (Not enabled because it disables access to the GPO switching tool)</string>
    </stringTable>
  </resources>
</policyComments>